# code-example

./: .gitignore
Backend. Adobe AEM  example/build-tools/: pom.xml
Backend. Adobe AEM  example/bundles/: pom.xml
Backend. Adobe AEM  example/bundles/components/: pom.xml
Backend. Adobe AEM  example/bundles/core/: pom.xml
Backend. Adobe AEM  example/bundles/core/src/main/java/com/softwerke/com/core/userdata/: FieldDisplayOption.java  Gender.java  UserPersonalData.java
Backend. Adobe AEM  example/bundles/core/src/main/java/com/softwerke/com/core/util/: UserUtil.java  ValidationUtil.java
Backend. Adobe AEM  example/bundles/integration/: pom.xml
Backend. Adobe AEM  example/jpa/: pom-hibernate-install.xml  pom.xml
Backend. Automated testing example/: pom.xml
Backend. Automated testing example/assembly/: zip.xml
Backend. Automated testing example/core/: pom.xml
Backend. Automated testing example/core/src/main/java/com/project/test/core/: Main.java  TestCase.java
Backend. Automated testing example/core/src/main/java/com/project/test/core/annotation/: InputIdentificator.java  InputType.java
Backend. Automated testing example/core/src/main/java/com/project/test/core/common/: Configuration.java  FieldInputType.java  TestResult.java  UserCredentials.java  Writer.java
Backend. Automated testing example/core/src/main/java/com/project/test/core/impl/: TestCaseImpl.java
Backend. Automated testing example/core/src/main/java/com/project/test/core/message/: Message.java  MessageMode.java  MessageView.java  TestMessage.java  TestMessageEdit.java  TestMessageView.java
Backend. Automated testing example/core/src/main/java/com/project/test/core/message/service/: MessageService.java
Backend. Automated testing example/core/src/main/java/com/project/test/core/user/: TestLogin.java
Backend. Automated testing example/core/src/main/resources/: application.properties  log4j.properties
Backend. Spring MS Sql DB example/: application  pom.xml
Backend. Spring MS Sql DB example/querybuilder-core/: pom.xml
Backend. Spring MS Sql DB example/querybuilder-core/src/main/java/ru/softwerke/querybuilder/core/: Application.java
Backend. Spring MS Sql DB example/querybuilder-core/src/main/java/ru/softwerke/querybuilder/core/config/: ApplicationAuthenticationProvider.java  ApplicationConfiguration.java  ApplicationWebConfigureAdapter.java  ApplicationWebSecurityConfigureAdapter.java  Role.java  ThrowingConsumer.java  UserRoleConfiguration.java
Backend. Spring MS Sql DB example/querybuilder-core/src/main/java/ru/softwerke/querybuilder/core/constant/: ApplicationConstants.java
Backend. Spring MS Sql DB example/querybuilder-core/src/main/java/ru/softwerke/querybuilder/core/controller/: LoginPageFilter.java  LoginRedirectAuthenticationSuccessHandler.java  PageController.java  UserFormPageFilter.java
Backend. Spring MS Sql DB example/querybuilder-core/src/main/java/ru/softwerke/querybuilder/core/controller/rest/: QueryFormController.java  UserFormController.java
Backend. Spring MS Sql DB example/querybuilder-core/src/main/java/ru/softwerke/querybuilder/core/data/converter/: MetadataListConverter.java  TableListConverter.java
Backend. Spring MS Sql DB example/querybuilder-core/src/main/java/ru/softwerke/querybuilder/core/data/dto/: ControllerSettings.java  Database.java  Table.java
Backend. Spring MS Sql DB example/querybuilder-core/src/main/java/ru/softwerke/querybuilder/core/data/queryForm/: Field.java  Info.java  LookUp.java  Metadata.java  QueryForm.java  QueryFormViews.java  VerschluesselungType.java
Backend. Spring MS Sql DB example/querybuilder-core/src/main/java/ru/softwerke/querybuilder/core/data/result/: FilterResult.java  ListResult.java
Backend. Spring MS Sql DB example/querybuilder-core/src/main/java/ru/softwerke/querybuilder/core/exception/: QueryFormIOException.java
Backend. Spring MS Sql DB example/querybuilder-core/src/main/java/ru/softwerke/querybuilder/core/service/: MetadataService.java  QueryFormService.java  UserFormService.java  UserRoleService.java
Backend. Spring MS Sql DB example/querybuilder-core/src/main/java/ru/softwerke/querybuilder/core/service/impl/: MetadataServiceImpl.java  QueryFormServiceImpl.java  UserFormServiceImpl.java  UserRoleServiceImpl.java
Backend. Spring MS Sql DB example/querybuilder-core/src/main/resources/: DUVA4.gcf  application.properties
Backend. Spring MS Sql DB example/querybuilder-core/src/main/webapp/static/css/: formbuilder.css  queryview.css  style.css
Backend. Spring MS Sql DB example/querybuilder-core/src/main/webapp/static/js/: common.js  eventHandler.js  footer.js  login.js  modal.js  queryDetail.js  queryFilter.js  queryFormBuilder.js  queryFormList.js  queryList.js
Backend. Spring MS Sql DB example/querybuilder-core/src/main/webapp/view/: accessDenied.jsp  error.jsp  index.jsp  login.jsp  queryDetail.jsp  queryFilter.jsp  queryFormBuilder.jsp  queryFormList.jsp  queryList.jsp
Backend. Spring MS Sql DB example/querybuilder-core/src/main/webapp/view/admin/: admin.jsp
Backend. Spring MS Sql DB example/querybuilder-core/src/main/webapp/view/common/: footer-admin.jsp  footer.jsp  global.jsp  head.jsp  header-admin.jsp  header.jsp  modal.jsp
Backend. Spring MS Sql DB example/querybuilder-core/src/main/webapp/view/page/: login.jsp
Backend. Spring MS Sql DB example/querybuilder-core/src/test/java/ru/softwerke/querybuilder/core/: ApplicationTests.java
Backend. Spring MS Sql DB example/querybuilder-integration/: pom.xml
Backend. Spring MS Sql DB example/querybuilder-integration/src/main/java/ru/softwerke/querybuilder/integration/jpa/config/: ConnectionConfiguration.java  DataSourceConfiguration.java
Backend. Spring MS Sql DB example/querybuilder-integration/src/main/java/ru/softwerke/querybuilder/integration/jpa/constant/: ConnectionConstants.java
Backend. Spring MS Sql DB example/querybuilder-integration/src/main/java/ru/softwerke/querybuilder/integration/jpa/context/: ConnectionContextHolder.java  DataSourceRouter.java
C# projects/DC22/: Help.cs  (+9 more)
Spring widget/: AbstractWidget.java
(+296 files in other folders)
