<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.softwerke</groupId>
		<artifactId>querybuilder-parent</artifactId>
		<version>0.0.11-SNAPSHOT</version>
	</parent>

	<artifactId>querybuilder-integration</artifactId>
	<name>${groupId} - ${artifactId}</name>
	<description>Package for integration 'QueryBuiilder2' project with third part services (Jpa providers etc).</description>

	<properties>
	</properties>

	<dependencies>
		<!-- JPA -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.4</version>
		</dependency>

	</dependencies>

</project>
