<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.softwerke.com</groupId>
        <artifactId>userprofile.bundles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- TODO: describe Hibernate installation procedure in readme including dependencies -->
    <artifactId>userprofile.bundles.integration</artifactId>
    <packaging>bundle</packaging>
    <name>com.softwerke.com - userprofile.integration</name>
    <description>
        An OSGi Bundle containing all services for integration 'UserProfile' project with third part services (Jpa providers etc).
    </description>

    <properties>
        <build.info/>
        <bundle.import>
            javax.persistence;version="2.2.0",
            org.hibernate.proxy,
            javassist.util.proxy,
            *
        </bundle.import>
        <bundle.embed>
        </bundle.embed>
        <bundle.private/>
        <bundle.exclude.imports/>
        <bundle.exclude.exports/>
        <bundle.include.resource>{maven-resources}</bundle.include.resource>
        <sling.model.packages/>
        <bundle.export>com.softwerke.com.integration.*</bundle.export>
        <jpa.properties>META-INF/persistence.xml</jpa.properties>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>META-INF/resources</directory>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Hibernate dependencies -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.commons</groupId>
            <artifactId>day.commons.datasource.poolservice</artifactId>
        </dependency>

        <!--    Project dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>userprofile.bundles.core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>