# Main application properties
host=
group.path=
webdriver.response.timeout=10

# Login
user.login=
user.password=

# Message
message.user.login=
message.user.password=
message.error.class=el-alert--error
# "New message" link identification
message.new.link.attribute=data-translate
message.new.link.attribute.value=New Message
message.edit.link.class=message-information__item
message.edit.page.id=
message.edit.menu.item.save.class=messages-settings__item
message.edit.text=eeeeeeeeeeeeee
# Property input fields by message create and edit
message.input.text.class=
message.input.date.class=el-date-editor--datetime
message.input.datepicker.class=el-date-picker__editor-wrap
message.button.datepicker.class=el-picker-panel__link-btn el-button--default
message.frame.text.id=originalEditor_ifr
message.input.autocomplete.attribute=aria-activedescendant
message.input.autocomplete.attribute.value=el-autocomplete
message.list.autocomplete.class=el-autocomplete-suggestion__list
# Properties for messages list
message.view.path=
message.view.container.id=messages-container-id
message.view.message.class=message-item
message.view.message.body.class=message-item__text
message.view.message.heading.class=message-item__heading
message.view.message.datetime.class=message-information__name--time
message.view.message.source.class=message-information__name--url-name
message.view.message.url.class=message-information__name--url-link
message.view.link.edit.class=message-information__item
