
# Project configuration
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#logging.level.org=DEBUG

# Jpa configuration
app.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
app.jpa.show-sql=true
# No change is made to the database structure.
app.jpa.generate-ddl-auto=none

# Database connections
app.db.connection[0].jdbcUrl=jdbc:sqlserver://192.168.16.13;
app.db.connection[1].jdbcUrl=jdbc:sqlserver://192.168.16.13;
app.db.connection[2].jdbcUrl=jdbc:sqlserver://192.168.16.13;
app.db.connection[3].jdbcUrl=jdbc:sqlserver://192.168.16.13;

# Application configuration
#app.common.path.query-form=/opt/tomcat/files
#app.common.path.css-file=/opt/tomcat/files/css

app.common.path.query-form=C:\\Qb
app.common.path.css-file=C:\\QBCss

app.auth.role-admin=duva,duvaadmin,Benutzer1005

