<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>OSGi Component Framework Tag Library</description>
    <tlib-version>1.3</tlib-version>
    <short-name>sw</short-name>
    <uri>http://www.testuserprofile.com/taglibs/userprofile/1.1</uri>

    <tag>
        <name>isMode</name>
        <tag-class>com.package.name.core.tag.WCMModeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                Comma separated list of wcm modes applicable to this tag.
            </description>
            <name>wcmModes</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            Creates an i18n localization context and stores it in the
            javax.servlet.jsp.jstl.fmt.localizationContext configuration variable.
            Compared to cq:setContentBundle, this one uses ProjectResourceBundleProvider.
        </description>
        <name>setContentBundle</name>
        <tag-class>com.package.name.core.tag.ProjectSetContentBundleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                The language of the locale for which to retrieve the resource bundle.
            </description>
            <name>language</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The ResourceBundle basename.
            </description>
            <name>basename</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>