<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.softwerke.com</groupId>
        <artifactId>userprofile</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>userprofile.jpa</artifactId>
    <packaging>content-package</packaging>
    <name>com.softwerke.com - userprofile.jpa</name>
    <description>Hibernate install package for UserProfile</description>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-hibernate-content-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <outputDirectory>${project.build.directory}/vault-work</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/content/META-INF</directory>
                                    <targetPath>../vault-work/META-INF</targetPath>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/content/jcr_root</directory>
                                    <targetPath>../vault-work/jcr_root</targetPath>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                         </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <builtContentDirectory>jcr_root</builtContentDirectory>
                    <name>userprofile.jpa</name>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- ============================================================ -->
        <!-- I N S T A L L  H I B E R N A T E  P R O F I L E              -->
        <!-- ============================================================ -->
        <profile>
            <id>installHibernate</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <embeddedTarget>/apps/hibernate/install</embeddedTarget>
                            <embeddeds>
                                <embedded>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.antlr</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.fasterxml</groupId>
                                    <artifactId>classmate</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.sun.activation</groupId>
                                    <artifactId>javax.activation</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>javax.activation</groupId>
                                    <artifactId>javax.activation-api</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>javax.persistence</groupId>
                                    <artifactId>javax.persistence-api</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>net.bytebuddy</groupId>
                                    <artifactId>byte-buddy</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.sun.istack</groupId>
                                    <artifactId>istack-commons-runtime</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.sun.xml.fastinfoset</groupId>
                                    <artifactId>FastInfoset</artifactId>
                                </embedded>
                                <!--
                                <embedded>
                                    <groupId>org.jvnet.staxex</groupId>
                                    <artifactId>stax-ex</artifactId>
                                </embedded>
                                -->
                                <embedded>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.jaxb-runtime</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.javassist</groupId>
                                    <artifactId>javassist</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.jboss.logging</groupId>
                                    <artifactId>jboss-logging</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.hibernate.common</groupId>
                                    <artifactId>hibernate-commons-annotations</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.jboss</groupId>
                                    <artifactId>jandex</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>javax.el</groupId>
                                    <artifactId>javax.el-api</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>javax.interceptor</groupId>
                                    <artifactId>javax.interceptor-api</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>javax.enterprise</groupId>
                                    <artifactId>cdi-api</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.jboss.spec.javax.interceptor</groupId>
                                    <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.jboss.spec.javax.transaction</groupId>
                                    <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.hibernate</groupId>
                                    <artifactId>hibernate-core</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.hibernate</groupId>
                                    <artifactId>hibernate-osgi</artifactId>
                                </embedded>
                            </embeddeds>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-package-hibernate</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ============================================================== -->
        <!-- I N S T A L L  H I B E R N A T E  P U B L I S H  P R O F I L E -->
        <!-- ============================================================== -->
        <profile>
            <id>installHibernatePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <embeddedTarget>/apps/hibernate/install</embeddedTarget>
                            <embeddeds>
                                <embedded>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.antlr</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.fasterxml</groupId>
                                    <artifactId>classmate</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.sun.activation</groupId>
                                    <artifactId>javax.activation</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>javax.activation</groupId>
                                    <artifactId>javax.activation-api</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>javax.persistence</groupId>
                                    <artifactId>javax.persistence-api</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>net.bytebuddy</groupId>
                                    <artifactId>byte-buddy</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.sun.istack</groupId>
                                    <artifactId>istack-commons-runtime</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.sun.xml.fastinfoset</groupId>
                                    <artifactId>FastInfoset</artifactId>
                                </embedded>
                                <!--
                                <embedded>
                                    <groupId>org.jvnet.staxex</groupId>
                                    <artifactId>stax-ex</artifactId>
                                </embedded>
                                -->
                                <embedded>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.jaxb-runtime</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.javassist</groupId>
                                    <artifactId>javassist</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.jboss.logging</groupId>
                                    <artifactId>jboss-logging</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.hibernate.common</groupId>
                                    <artifactId>hibernate-commons-annotations</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.jboss</groupId>
                                    <artifactId>jandex</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>javax.el</groupId>
                                    <artifactId>javax.el-api</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>javax.interceptor</groupId>
                                    <artifactId>javax.interceptor-api</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>javax.enterprise</groupId>
                                    <artifactId>cdi-api</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.jboss.spec.javax.interceptor</groupId>
                                    <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.jboss.spec.javax.transaction</groupId>
                                    <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.hibernate</groupId>
                                    <artifactId>hibernate-core</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.hibernate</groupId>
                                    <artifactId>hibernate-osgi</artifactId>
                                </embedded>
                            </embeddeds>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-package-hibernate-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.antlr</artifactId>
            <version>2.7.7_5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
            <version>2.1.1_1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jaxb-runtime</artifactId>
            <version>2.3.1_1</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.24.0-GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>5.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <version>2.0.5.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
            <version>1_2</version>
        </dependency>
        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.interceptor</groupId>
            <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <version>1.1.1.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-osgi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>
            <classifier>apis</classifier>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>

    </dependencies>
</project>
